MainWindow.xaml

<Window x:Class="JustEditXml.MainWindow"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustEditXml"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="DarkOrange">

            <TextBox x:Name="DebugTextBox" TextWrapping="Wrap" Text="debug Box" Margin="10,70,10,162"/>
        </Border>

        <Border Grid.Column="1" Background="SlateGray">
            <ScrollViewer>
                <StackPanel x:Name="StackPanelContainer">
                    <!-- Rows will be added here dynamically -->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="2" Background="LightGreen">
            <!--<ScrollViewer>
                <StackPanel x:Name="XmlPreviewerBox">
                    --><!-- Rows will be added here dynamically --><!--
                </StackPanel>
            </ScrollViewer>-->
            
            <!--<RichTextBox Name="XmlPreviewerBox"
             TextChanged="RichTextBox_TextChanged" 
             HorizontalScrollBarVisibility="Auto" 
             VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>-->

            <avalonEdit:TextEditor 
                Name="XmlPreviewerBox" 
                SyntaxHighlighting="XML"
                ShowLineNumbers="True">
                
                
            </avalonEdit:TextEditor>
        </Border>
        <Button Content="load File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="150" Click="Button_LoadFile"/>
    </Grid>
</Window>
