MainWindow.xaml

<Window x:Class="JustEditXml.MainWindow"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustEditXml"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#adaeae">
            <StackPanel Orientation="Vertical">
                <Button Content="load File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="150" Click="Button_LoadFile" Background="#ffb907" BorderThickness="0"/>
                <Button Content="Save File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="150" Click="Button_SaveFile" Background="#ffb907" BorderThickness="0"/>
                
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#d3d4d5">
            <ScrollViewer x:Name="ScrollViewerMiddle" 
                          ScrollChanged="ScrollViewer_ScrollChanged"
                          PreviewMouseWheel="MyScrollViewer_PreviewMouseWheel">
                <StackPanel x:Name="StackPanelPropertyContainer">
                    <!-- Rows will be added here dynamically -->
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="2" Background="LightGreen">
            <!--<ScrollViewer>
                <StackPanel x:Name="XmlPreviewerBox">
                    --><!-- Rows will be added here dynamically --><!--
                </StackPanel>
            </ScrollViewer>-->
            
            <!--<RichTextBox Name="XmlPreviewerBox"
             TextChanged="RichTextBox_TextChanged" 
             HorizontalScrollBarVisibility="Auto" 
             VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>-->

            <avalonEdit:TextEditor 
                Name="XmlPreviewerBox" 
                SyntaxHighlighting="XML"
                ShowLineNumbers="True">
                
                
            </avalonEdit:TextEditor>
        </Border>
        </Grid>

        
        <Window.Resources>
        <ContextMenu x:Key="RipGrepMenu">
            <MenuItem Header="Search with RipGrep" Command="{Binding RipGrepCommand}" 
          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Text}"/>
        </ContextMenu>
        
    </Window.Resources>
</Window>


